{
  "name": "erato",
  "version": "0.0.1",
  "description": "Static blog generator",
  "main": "index.js",
  "author": "Perkovec",
  "license": "MIT",
  "bin": {
    "erato": "bin/index.js"
  },
  "dependencies": {
    "ansicolors": "^0.3.2",
    "commander": "^4.1.0",
    "dot": "^1.0.3",
    "mkdirp": "^1.0.3",
    "pify": "^4.0.1"
  }
}
